#
# Global properties
#
projectName=Z80Processor
javaVersion=11
#
projectVersionMajor=3
projectVersionMinor=0
projectVersionBuild=2
#
artifactory_user=admin
artifactory_password=APdDpsMZH3NzE9wS8eKcyxZi44
artifactory_contextUrl=http://172.16.1.7:9081/artifactory