#
# Global properties
#
projectName=Z80Processor
#
projectVersionMajor=5
projectVersionMinor=0
projectVersionBuild=0
#
artifactory_user=admin
artifactory_password=secret
artifactory_contextUrl=http://localhost:8081/artifactory
