#
# Global properties
#
projectName=Z80Processor
#
projectVersionMajor=4
projectVersionMinor=2
projectVersionBuild=0
#
artifactory_user=admin
artifactory_password=secret
artifactory_contextUrl=http://localhost:9081/artifactory
