#
# Global properties
#
projectName=Z80Processor
#
projectVersionMajor=4
projectVersionMinor=0
projectVersionBuild=0
#
artifactory_user=admin
artifactory_password=secret
artifactory_contextUrl=http://172.16.1.7:9081/artifactory

